# nanopb options for widgets.proto.
#
# Sets maximum sizes for dynamically-sized fields so nanopb can generate
# fixed-size C structures (no malloc on the embedded side). Tune as needed;
# these are upper bounds, not allocations per message.
#
# See https://jpa.kapsi.fi/nanopb/docs/concepts.html#field-allocation

# Stage 15 — declarative screen layouts.
#
# `Widget.id` is passed back to the host as the `user_data` of any
# forwarded LvEvent, so it shares that field's 32-byte budget. Other text
# fields are sized generously enough for typical button-grid / synth-strip
# layouts.
touchy.Button.text                     max_size:64
touchy.Label.text                      max_size:128
touchy.Checkbox.text                   max_size:64
touchy.Image.asset                     max_size:64
touchy.Widget.id                       max_size:32
touchy.Screen.name                     max_size:32

# A single screen holds at most this many widgets. Bumping this grows the
# decoded `Screen` struct linearly (~1.2 KB per widget once stage-16 Action
# slots are factored in); stage-16 caps the total at 32 to keep the
# whole struct under 64 KB without enabling PB_FIELD_32BIT.
touchy.Screen.widgets                  max_count:32

# Stage 16 — actions / macros.
#
# Sizing trade-off: the firmware decodes Widgets into a single statically-
# sized nanopb struct (see screens.cpp), so per-slot action counts and
# per-macro step counts multiply directly into the decoded `touchy_Screen`
# size. With actions:8, steps:16, widgets:64 a Screen weighs ~70 KB on
# heap during the brief decode window — well within PSRAM but already
# the dominant runtime allocation. Bump these only after switching the
# action arrays to nanopb FT_POINTER (requires every consumer to compile
# with PB_ENABLE_MALLOC; currently only the nanopb component itself does).
touchy.Button.on_click                 max_count:4
touchy.Slider.on_change                max_count:4
touchy.Switch.on_change                max_count:4
touchy.Checkbox.on_change              max_count:4

# Maximum number of steps per ActionMacro. Covers any reasonable single
# keystroke / shortcut sequence; longer macros can be chained as multiple
# Actions on the same widget slot.
touchy.ActionMacro.steps               max_count:16
